<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Class Mate</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100vh;
      overflow: hidden;
      background-color: rgb(246, 235, 235);
    }
    html {
      font-size: 62.5%;
      font-family: "Roboto", sans-serif;
    }
    li {
      list-style: none;
    }
    img {
      object-fit: cover;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    #header {
      margin-top: 3rem;
    }
    .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .list-item {
      display: flex;
      overflow: hidden;
      font-size: 2rem;
      background-color: #777ae3;
      color: white;
      border-radius: 12px;
      padding: 0 3rem;
    }
    .item {
      padding: 1.5rem 0;
      position: relative;
      margin-left: 2rem;
      margin-right: 2rem;
    }
    .item input {
      width: 100%;
      padding: 0.6rem 1rem;
      border-radius: 12px;
      border: none;
      outline: none;
    }
    .item i {
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      color: black;
      font-size: 1.4rem;
    }
    .is-active::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      border-radius: 12px;
      background-color: #fff;
      overflow: hidden;
    }
    .main {
      margin-top: 6rem;
    }
    .content-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .content-left {
      flex: 1;
    }
    .content-right {
      margin-left: auto;
    }
    .main-image {
      border-radius: 20% 80% 81% 19% / 53% 70% 30% 47%;
    }

    .content-left span {
      font-size: 5rem;
      font-weight: bold;
    }
    .content-left h3 {
      font-size: 6rem;
      color: #777ae3;
    }
    .content-left h4 {
      font-size: 5rem;
    }
    .content-desc {
      font-size: 2rem;
      margin-top: 2.4rem;
      margin-bottom: 2rem;
    }
    .btn {
      width: 140px;
      padding: 0.8rem 1rem;
      border: none;
      border-radius: 16px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }
    .apply {
      background-color: #777ae3;
      color: white;
      font-weight: bold;
    }
    .more {
      margin-left: 3rem;
    }
    .list-icon {
      margin-top: 3rem;
      display: flex;
      align-items: center;
      font-size: 2rem;
    }
    .list-icon i {
      padding: 8px 10px;
      align-items: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin-right: 2rem;
      color: #777ae3;
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <header id="header">
      <div class="container">
        <div class="header-wrapper">
          <img
            src="https://www.freelogovectors.net/wp-content/uploads/2021/02/classmates-logo-freelogovectors.net_.png"
            alt="logo"
            class="header-image"
            width="200px
            "
          />
          <ul class="list-item">
            <li class="item is-active">Home</li>
            <li class="item">About</li>
            <li class="item">Timing</li>
            <li class="item">Courses</li>
            <li class="item">
              <input type="text" placeholder="Search" />
              <i class="fa fa-search"></i>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="content-wrapper">
          <div class="content-left">
            <span>Lets</span>
            <h3>E-learning</h3>
            <h4>at your home</h4>
            <p class="content-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              magni error fugiat libero minus a ratione? Autem sed, accusantium
              repellendus quae dolores porro labore at totam nam officia, neque
              magnam.
            </p>
            <div class="button">
              <button class="btn apply">Apply now</button>
              <button class="btn more">Read More</button>
            </div>
            <div class="list-icon">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-weixin"></i>
            </div>
          </div>
          <div class="content-right">
            <img
              src="https://i.pinimg.com/736x/ed/5d/b8/ed5db8eed8f31c769ba01452dff47738.jpg"
              alt=""
              class="main-image"
              width="360px"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
