<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>CMS</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-family: "Roboto", sans-serif;
      font-size: 62.5%;
    }
    li {
      list-style: none;
    }
    .container {
      padding: 4rem 3.5rem;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 22px;
      text-transform: uppercase;
      color: #746eb6;
    }
    .header-logo {
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      border: 2px solid #746eb6;
    }
    .list-item {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-left: auto;
    }
    .item {
      margin-right: 4.5rem;
      cursor: pointer;
    }
    .main {
      margin-top: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 2rem;
    }
    .main-image {
      flex: 2;
    }
    .content-wrapper {
      flex: 1;
    }
    .cms,
    .sub-tit {
      text-transform: uppercase;
      text-align: center;
      color: #746eb6;
      margin: 0 auto;
    }
    .cms {
      font-size: 5rem;
      font-weight: 700;
    }
    .sub-tit {
      font-size: 4rem;
    }
    .content-desc {
      font-size: 2rem;
      color: #666;
    }
    .btn {
      display: flex;
      justify-content: center;
      margin: 5rem auto;
      padding: 1.2rem;
      border: none;
      background-color: #ff5e63;
      color: white;
      font-size: 1.4rem;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 16px;
      width: 20rem;
    }
  </style>
  <body>
    <div class="container">
      <header class="header">
        <p class="header-logo">Your <strong>Logo</strong></p>
        <ul class="list-item">
          <li class="item">home</li>
          <li class="item">about</li>
          <li class="item">Gallery</li>
          <li class="item">Contact</li>
          <li class="item">
            <i class="fa-solid fa-ellipsis"></i>
          </li>
        </ul>
      </header>
      <main class="main">
        <div class="content-wrapper">
          <div class="content-title">
            <p class="cms">Cms</p>
            <p class="sub-tit">content management system</p>
            <p class="content-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Deserunt, nam! Reiciendis laudantium eos eum dicta esse quibusdam
              numquam totam non expedita iste. Dignissimos laudantium, magni
              minima deleniti ratione maxime? Sed!
            </p>
          </div>
          <button class="btn">Try Now</button>
        </div>
        <img
          src="https://fptcloud.com/wp-content/uploads/2021/12/tai-sao-website-can-su-dung-cms-1.jpg"
          alt=""
          class="main-image"
        />
      </main>
    </div>
  </body>
</html>
